# DmScreenAPI

./: .gitignore
DmScreenAPI/DmScreenAPI/: DmScreenAPI.csproj  Program.cs  Startup.cs
DmScreenAPI/DmScreenAPI/Context/: Account.cs  DatabaseContext.cs
DmScreenAPI/DmScreenAPI/Controllers/: AccountController.cs  AccountNotesController.cs  AccountResourceController.cs  AuthController.cs  CharacterSheetcs.cs  CreatureCardController.cs  CreatureCardsController.cs  ManualController.cs  ResourcesController.cs  SessionController.cs  ValuesController.cs
DmScreenAPI/DmScreenAPI/Dtos/: AccountDto.cs  AccountForLoginDto.cs  AccountForRegisterDto.cs  AccountResourceDto.cs  CreatureActionDto.cs  CreatureCardDto.cs  ManualItemDto.cs  ResourceDto.cs  SessionDto.cs
DmScreenAPI/DmScreenAPI/Helpers/: Extensions.cs  MappingProfile.cs
DmScreenAPI/DmScreenAPI/Migrations/: 20190819232102_initial-migration.Designer.cs  20190819232102_initial-migration.cs  20190822093241_AddedResources.Designer.cs  20190822093241_AddedResources.cs  20190827225923_AddedCreatureEntity.Designer.cs  20190827225923_AddedCreatureEntity.cs  20190827230425_AddedIsHostileBool.Designer.cs  20190827230425_AddedIsHostileBool.cs  20190901235408_AddedAccountPasswordHashandSalt.Designer.cs  20190901235408_AddedAccountPasswordHashandSalt.cs  20190903062333_AccountResourcesAndAccountCharacterCards.Designer.cs  20190903062333_AccountResourcesAndAccountCharacterCards.cs  20190905130605_addedAccountNotes.Designer.cs  20190905130605_addedAccountNotes.cs  20190912081550_updatedCreatureCardandCreatureCardAction.Designer.cs  (+14 more)
(+21 files in other folders)
